<div class="card">
    <div class="alert" data-ng-class="{'alert-success':alertType=='success','alert-info':alertType=='info','alert-warning':alertType=='warning','alert-danger':alertType=='danger'}" data-ng-show="alert">{{ alert }}</div>
    <form data-ng-submit="sendRegEmail()" class="form-horizontal" role="form" data-ng-show="panelEmail">
        <div class="form-group">
            <label for="email" class="col-md-4 control-label">Email</label>
            <div class="col-md-6">
                <input type="email" required data-ng-model="email" class="form-control" id="email" placeholder="你的电子邮箱"/>
                <span class="help-block">我们将发送一封注册邮件给您.</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-4 col-md-4">
                <button type="submit" class="btn btn-primary">发送</button>
            </div>
        </div>
        <div class="form-group">
            <a class="col-md-offset-4 col-md-8" href="/sign?panelSign">已经发送过邮件? 点这里进行注册.</a>
        </div>
    </form>
    <form data-ng-submit="register()" class="form-horizontal" role="form" data-ng-show="panelSign">
        <div class="form-group">
            <label for="regCode" class="col-md-4 control-label">注册代码</label>
            <div class="col-md-6">
                <input type="text" required data-ng-model="regCode" class="form-control" id="regCode" placeholder="输入邮箱中收到的注册代码">
                <span class="help-block">注册代码发送到你刚刚填写的邮箱里, 请注意查收</span>
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="col-md-4 control-label">用户名</label>
            <div class="col-md-6">
                <input type="text" required data-ng-model="username" data-ng-blur="checkUserName()" class="form-control" id="username" placeholder="你的用户名"/>
                <span class="help-block">用于显示你的身份.</span>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-md-4 control-label">密码</label>
            <div class="col-md-6">
                <input type="password" required data-ng-model="password" class="form-control" id="password" placeholder="你的密码"/>
            </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="col-md-4 control-label">确认密码</label>
            <div class="col-md-6">
                <input type="password" required data-ng-model="confirmPassword" class="form-control" id="confirmPassword" placeholder="再次输入密码"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-4 col-md-4">
                <button type="submit" class="btn btn-primary">注册</button>
            </div>
        </div>
    </form>
</div>
